<!doctype HTML>
<html lang="fr">
    <head>

        <meta charset="utf-8">
        <title>Projet JS</title>
        <meta name="description" content="une description">
        <meta name="author" content="Elyes EL BAHRI">


        <script>
            /*
            var nb1 = prompt(Number("La premiere valeur doit être un nombre : "));

            var operant = prompt("L'operant ?");

            var nb2 = prompt(Number("La seconde valeur doit être un nombre : "));
    

            switch(operant){
            case "-":
                var total = nb1 - nb2;
                alert(total);
                break;
            case "+":
                var total = nb1 + nb2;
                alert(total);
                break;
            case "*":
                var total = nb1 * nb2;
                alert(total);
                break;
            case "%":
                var total = nb1 % nb2;
                alert(total);
                break;
            case "/": 
                if(nb2 !=0){
                    var total = nb1 / nb2;
                    alert(total);    
                }else{
                    alert("IMPOSSIBLE ! Le deuxieme chiffre est nul");
                }
                
            default :
                alert("l'operant n'est pas reconnu !");
                break;
            }
            */
            /*
            var randomNb = Math.floor((Math.random() * 10) + 1);

            var tentative = 3;

            var age = Number(prompt("Quel age avez vous ? "));
            // console.log(age); // permet d'afficher le contenu d'une variable sans utiliser un alert 
            // .length n'est pas une méthode mais une propriété (pas de parenthèse)
            // Toutes les valeurs créer en js sont des objets

            if(age >= 18){

                do{
                    if(result > randomNb){
                        alert("C'est moins !");
                    }

                    if (result < randomNb) {
                        alert("C'est plus !");
                    }

                    var result = prompt("Retrouvez le nombre mystere :");
                    tentative --;

                }while(result != randomNb && tentative > 0);

                if(result == randomNb){
                    alert("Vous avez trouver le nombre mystere");
                    var replay = confirm("Rejouer ? ");

                    if(replay == true){
                        window.location.reload();
                    }
                }

                if(result != randomNb && tentative == 0){
                    alert("Vous avez dépasser les trois essais autorisé, le nombre était : "+randomNb);
                    window.location.reload();
                } 
                   
            }else{
                alert("Au revoir");
            } */

            // tableau js : 
            // push() : ajoute à la suite 
            // pop() : retire un élément 
            // split() : explose une chaine en tableau, inverse join 

            // for (var key in indentity) { Pour les objets littéraux 
            //      alert(indentity[key]);   
            // }            

        </script>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>

        <section>
            <!-- <button>cacher</button>
            <button>afficher</button>
            <button>toggle</button>
            <br> -->
            <img src="TRACER.jpg"  srcold="TRACER.jpg" srcnew="img2.jpg" width="400" srcnew="img2.png" height="250"> 
            <!-- 
            <form>

                <label>
                Nom<input type="text" >
                </label>
                
                <br>
                
                <label>
                Commentaire<textarea ></textarea>
                </label>
                
                <br>
                
                <label>
                CGU<input type="checkbox" >
                </label>
                
                <br>
                
                <input type="submit" value="envoyer">
            </form> -->
        </section>



        <script src="js/jquery-2.2.2.min.js"></script> <!-- l'ordre a une importance -->
        <script src="js/script.js"></script> <!-- Toujours mettre en fin de page pour laisser la page se charger--> 
    </body>
</html>