<?php
	require "sql.php";
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>carousel</title>
	<meta name="description" content="ma description">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<h1 id="mainTitle" class="mainTitle">Carousel</h1>

	<div id="slideshow">
		<div id='slide'>
			<!-- Les slides sont ajoutés ici en JS -->
		</div>
		<img id="before" src="img/leftArrow.png" />
		<img id="play" src="img/play.png">
		<img id="next" src="img/rightArrow.png" />
	</div>



		<script src="js/jquery-2.2.2.min.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>